plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management'
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
    id 'jacoco'
}

group = 'com.example'
version = '0.1.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.confluent:kafka-avro-serializer:7.6.0'
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
}

avro {
    createSetters = false
    fieldVisibility = 'PRIVATE'
    stringType = 'String'
}

generateAvroJava {
    source('../payment-service/src/main/avro')
    outputDir = file('build/generated-main-avro-java')
}

sourceSets {
    main {
        java {
            srcDir 'build/generated-main-avro-java'
        }
    }
    integrationTest {
        java {
            srcDirs = ['src/integrationTest/java']
        }
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
    finalizedBy jacocoTestReport
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test, integrationTest
    executionData fileTree(buildDir).include('jacoco/test.exec', 'jacoco/integrationTest.exec')
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn test, integrationTest
    executionData fileTree(buildDir).include('jacoco/test.exec', 'jacoco/integrationTest.exec')
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
}

compileJava.dependsOn generateAvroJava

check.dependsOn integrationTest
