# java-microservices-reference

./: .dockerignore  .env.example  .gitignore  .markdownlint.json  .pre-commit-config.yaml  .trivyignore  ARCHITECTURE.md  Makefile  README.md  build.gradle  docker-compose.infra.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
charts/notification-service/: Chart.yaml  values.yaml
charts/notification-service/templates/: configmap.yaml  deployment.yaml  service.yaml
charts/payment-service/: Chart.yaml  values.yaml
charts/payment-service/templates/: configmap.yaml  deployment.yaml  service.yaml
docs/: acceptance-criteria-checklist.md
docs/adr/: 0001-spring-boot-3-vs-quarkus.md  0002-virtual-threads-vs-webflux.md  0003-postgresql-vs-mongodb.md  0004-kafka-vs-rabbitmq.md  0005-transactional-outbox-pattern.md  0006-clean-architecture-domain-isolation.md  README.md
notification-service/: Dockerfile  build.gradle
notification-service/src/integrationTest/java/com/example/notification/: NotificationContextIT.java
notification-service/src/integrationTest/java/com/example/notification/consumer/: PaymentEventConsumerDlqIT.java
notification-service/src/main/java/com/example/notification/: NotificationApplication.java
notification-service/src/main/java/com/example/notification/consumer/: KafkaConsumerConfig.java  PaymentEventConsumer.java
notification-service/src/main/java/com/example/notification/metrics/: NotificationMetrics.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/example/notification/consumer/: PaymentEventConsumerTest.java
notification-service/src/test/java/com/example/notification/metrics/: NotificationMetricsTest.java
observability/: otel-collector.yml  prometheus.yml
observability/grafana/dashboards/: payment-service.json
observability/grafana/provisioning/dashboards/: default.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/integrationTest/java/com/example/payment/: AbstractIntegrationTest.java  PaymentContextIT.java
payment-service/src/integrationTest/java/com/example/payment/infrastructure/kafka/: KafkaCircuitBreakerIT.java  KafkaPaymentEventPublisherIT.java
payment-service/src/integrationTest/java/com/example/payment/infrastructure/persistence/: PaymentRepositoryAdapterIT.java
payment-service/src/integrationTest/java/com/example/payment/infrastructure/redis/: RedisIdempotencyStoreIT.java  RedisRateLimiterIT.java
payment-service/src/integrationTest/java/com/example/payment/presentation/: JwtTestHelper.java  PaymentControllerIT.java  PaymentControllerIdempotencyRaceIT.java  SwaggerIT.java
payment-service/src/main/avro/: PaymentCreated.avsc  PaymentProcessed.avsc
payment-service/src/main/java/com/example/payment/: PaymentApplication.java
payment-service/src/main/java/com/example/payment/application/dto/: CreatePaymentRequest.java  CreatePaymentResult.java  PaymentResponse.java
payment-service/src/main/java/com/example/payment/application/exception/: IdempotencyConflictException.java  RateLimitExceededException.java
payment-service/src/main/java/com/example/payment/application/port/: MetricsRecorder.java
payment-service/src/main/java/com/example/payment/application/usecase/: CreatePaymentUseCase.java  GetPaymentUseCase.java  ProcessPaymentUseCase.java
payment-service/src/main/java/com/example/payment/domain/event/: PaymentCreated.java  PaymentProcessed.java
payment-service/src/main/java/com/example/payment/domain/exception/: DomainException.java  InvalidStateTransitionException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/example/payment/domain/model/: Payment.java  PaymentStateMachine.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment/domain/port/: EventPublisher.java  IdempotencyStore.java  PaymentRepository.java  RateLimiter.java
payment-service/src/main/java/com/example/payment/infrastructure/config/: ApplicationConfig.java
payment-service/src/main/java/com/example/payment/infrastructure/kafka/: KafkaConfig.java  KafkaPaymentEventPublisher.java
payment-service/src/main/java/com/example/payment/infrastructure/metrics/: MicrometerMetricsRecorder.java
payment-service/src/main/java/com/example/payment/infrastructure/persistence/: PaymentEntity.java  PaymentJpaRepository.java  PaymentRepositoryAdapter.java
payment-service/src/main/java/com/example/payment/infrastructure/redis/: RedisIdempotencyStore.java  RedisRateLimiter.java
payment-service/src/main/java/com/example/payment/presentation/config/: OpenApiConfig.java
payment-service/src/main/java/com/example/payment/presentation/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/example/payment/presentation/filter/: RateLimitFilter.java
payment-service/src/main/java/com/example/payment/presentation/security/: JwtAuthenticationFilter.java  SecurityConfig.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V001__create_payments.sql
payment-service/src/test/java/com/example/payment/application/: CreatePaymentUseCaseTest.java  GetPaymentUseCaseTest.java  ProcessPaymentUseCaseTest.java
payment-service/src/test/java/com/example/payment/domain/: PaymentStateMachineTest.java  PaymentTest.java
payment-service/src/test/java/com/example/payment/presentation/exception/: GlobalExceptionHandlerTest.java
scripts/: smoke-test.sh
