plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'

    group = 'com.example'
    version = '0.1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://packages.confluent.io/maven/'
        }
    }

    // CVE remediation: pin patched versions while staying on Spring Boot 3.3.5
    ext['tomcat.version'] = '10.1.52'
    ext['netty.version'] = '4.1.118.Final'
    ext['kafka.version'] = '3.9.2'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
        }
    }

    spotless {
        java {
            googleJavaFormat()
            removeUnusedImports()
            targetExclude('build/generated-main-avro-java/**')
        }
    }

    jacoco {
        toolVersion = '0.8.11'
    }

    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.85
                }
            }
        }
    }

    check.dependsOn jacocoTestCoverageVerification
}
