org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError

# Do NOT set org.gradle.java.home here — it hardcodes a host-specific path
# and breaks Docker builds (Linux container cannot resolve macOS/host paths).
#
# For local dev with a custom JDK install, use ONE of:
#   - export JAVA_HOME=/path/to/jdk21 (recommended)
#   - export ORG_GRADLE_JAVA_HOME=/path/to/jdk21
#   - Gradle Toolchain auto-provisioning (already configured in build.gradle:
#     `java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }`
#     — Gradle will download a matching JDK via foojay-resolver if none found)
